{
  "schemaVersion": 1,
  "id": "smartalb.autostart",
  "name": "Autostart Editor",
  "version": "1.0.2",
  "author": "SmartALB",
  "license": "MIT",
  "description": "Edit the programs that start with your Hyprland session",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Autostart Editor",
    "description": "Show, add, change and remove the entries in your autostart.lua",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
